# eobrazovanje

./: build.gradle
docs/superpowers/plans/: 2026-06-21-admin-delete-update.md
docs/superpowers/specs/: 2026-06-21-admin-delete-update-design.md
src/main/java/com/ftn/eobrazovanje/: EobrazovanjeApplication.java
src/main/java/com/ftn/eobrazovanje/configuration/: BeanConfig.java  CorsFilter.java
src/main/java/com/ftn/eobrazovanje/controller/: AdminController.java  AuthenticationController.java  ProfessorController.java  StudentController.java  StudyProgramController.java  SubjectController.java  UserController.java
src/main/java/com/ftn/eobrazovanje/dao/: ProfessorRepository.java  StudentAccountRepository.java  StudentAccountTransactionRepository.java  StudentDocumentRepository.java  StudentRepository.java  StudyProgramRepository.java  StudyProgramStudentRepository.java  SubjectProfessorRepository.java  SubjectRepository.java  SubjectStudentAttendanceRepository.java  SubjectStudentTestRepository.java  SubjectTestRepository.java  TokenRepository.java  UserRepository.java
src/main/java/com/ftn/eobrazovanje/exception/: ErrorCodes.java  ErrorResponse.java  ErrorType.java  GlobalExceptionHandler.java  ServiceException.java  StudentAccountNotFoundException.java  StudentAccountTransactionNotFoundException.java  StudentDocumentNotFoundException.java  StudyProgramNotFound.java  StudyProgramStudentNotFound.java  SubjectNotFoundException.java  SubjectProfessorExistsException.java  SubjectProfessorNotFoundException.java  SubjectStudentAttendanceNotFoundException.java  SubjectStudentTestNotFoundException.java  SubjectTestNotFoundException.java  UserNotFoundException.java
src/main/java/com/ftn/eobrazovanje/security/: CustomAuthenticationProvider.java  SecurityConfiguration.java
src/main/java/com/ftn/eobrazovanje/service/: ProfessorService.java  (+12 more)
src/main/resources/: application.properties
src/test/java/com/ftn/eobrazovanje/: SoftDeleteIntegrationTest.java
(+67 files in other folders)
