spring.application.name=eobrazovanje
### DATABASE
spring.datasource.url=jdbc:mysql://localhost:3306/eobrazovanje?serverTimezone=Europe/Belgrade&useUnicode=true&allowPublicKeyRetrieval=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=eobr
spring.datasource.password=root123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.datasource.hikari.maximum-pool-size=50
spring.datasource.hikari.minimum-idle=10
### debug information
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.jpa.show-sql=true
spring.jpa.database=mysql
logging.level.root=INFO
logging.level.org.springframework.jdbc=ERROR
logging.level.com.axiomq.scf=DEBUG
logging.level.io.swagger.models.parameters.AbstractSerializableParameter=ERROR
logging.file.name=log/scf.log
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
#
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.web.servlet.error.ErrorMvcAutoConfiguration
server.error.whitelabel.enabled=false
server.error.include-stacktrace=always
server.error.include-message=always
server.error.path=/error

storage.download.url:http://localhost:8080/res

spring.jackson.mapper.accept-case-insensitive-enums=true

spring.jpa.properties.hibernate.jdbc.batch_size=10
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true

application.security.jwt.secret-key: 404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
application.security.jwt.expiration: 86400000
application.security.jwt.refresh-token.expiration: 604800000